<!DOCTYPE html>
<html>

	<head>

		<!-- http://mobile.supergenpass.com = https://d6gnhhjxs73le.cloudfront.net -->

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="user-scalable=no, width=240, initial-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">

		<link rel="apple-touch-icon" href="sgp.png">

		<link rel="alternate" lang="fr" hreflang="fr" title="En français" href="?fr">
		<link rel="alternate" lang="es" hreflang="es" title="En español" href="?es">
		<link rel="alternate" lang="de" hreflang="de" title="Auf Deutsch" href="?de">
		<link rel="alternate" lang="pt-br" hreflang="pt-br" title="No português brasileiro" href="?pt-br">
		<link rel="alternate" lang="zh-hk" hreflang="zh-hk" title="繁體中文" href="?zh-hk">
		<link rel="alternate" lang="hu" hreflang="hu" title="Magyarul" href="?hu">

		<style type="text/css">

			body {
				width: 220px;
				margin: 0 auto;
				padding: 0;
				color: #000;
				background: #eee;
				font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
				font-size: 14px;
			}

			a {
				color: #666;
				background-color: #ddd;
				text-decoration: none;
			}

			a:hover {
				color: #000;
				background-color: #ddd;
			}

			h1 {
				margin: 0;
				padding: 8px 0 5px 0;
				color: #666;
				font-size: 15px;
				font-weight: normal;
			}

			fieldset {
				position: relative;
				margin: 0;
				padding: 0;
				background: #fff;
				border: none;
				border-bottom: solid 1px #ddd;
			}

			input {
				width: 200px;
				height: 20px;
				margin: 0;
				padding: 10px;
				background: #fff;
				font-size: 12px;
				border: none;
			}

			label {
				display: none;
				position: absolute;
				top: 5px;
				left: 5px;
				color: #ccc;
				font-size: 12px;
			}

			noscript { color: #f33; }

			#SaltCanvas {
				float: right;
				margin-top: 8px;
			}

			#LenField {
				float: left;
				margin-top: 0;
				border: none;
			}

			#Len {
				float: left;
				width: 30px;
			}

			#Down, #Up {
				display: inline-block;
				width: 30px;
				height: 20px;
				padding: 10px 0;
				font-weight: bold;
				text-align: center;
			}

			#Down { border-right: solid 1px #ccc; }

			#Generate {
				display: inline-block;
				width: 109px;
				height: 20px;
				padding: 12px 0 8px 0;
				color: #eee;
				background: #16af90;
				font-size: 14px;
				font-weight: bold;
				text-align: center;
			}

			#Generate:hover {
				color: #fff;
				background: #069f80;
			}

			#Output, #Advanced {
				margin-top: 8px;
				color: #333;
				border: none;
			}

			#Output {
				float: left;
				width: 180px;
				height: 20px;
				padding: 11px 0 9px 0;
				background: #fff;
				letter-spacing: 0.05em;
				word-wrap: break-word;
			}

			#Advanced {
				display: none;
				clear: both;
			}

			#Identicon {
				float: left;
				height: 20px;
				width: 20px;
				margin-top: 8px;
				padding: 12px 10px 8px 10px;
				background: #fff;
			}

			#MethodField { padding: 10px 12px; }
			#MethodField input { width: auto; }

			#MethodField label {
				display: inline;
				position: relative;
				top: -3px; left: 3px;
				padding-right: 15px;
				color: #333;
				font-size: 13px;
			}

			#SaltHUD, #SHA512HUD {
				display: none;
				padding-left: 5px;
				color: #999;
				font-size: 13px;
				font-weight: normal;
			}

		</style>
		<link rel="stylesheet" type="text/css" href="bcrypt/progressbar.css" />
		
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.jstorage.js"></script>
		<script type="text/javascript" src="js/jquery.identicon5.js"></script>
		
		
		<script type="text/javascript" src="js/sgp.hash.js"></script>
		<script type="text/javascript" src="js/sgp.core.js"></script>
		
		<script data-main="bcrypt/main" src="bcrypt/require.js"></script>
	
	<title>SuperGenPass</title>

	</head>

	<body>

		<canvas id="SaltCanvas" width="16" height="16"></canvas>

		<h1>
			SGP3
			<span id="SaltHUD">SALT</span>
			<span id="SHA512HUD">SHA-512</span>
		</h1>

		<noscript>Requires JavaScript!</noscript>

		<form action="#">

			<fieldset id="PasswdField">
				<label for="Passwd">Master password</label>
				<input id="Passwd" type="password" placeholder="Master password">
			</fieldset>

			<fieldset id="DomainField">
				<label for="Domain">Domain / URL</label>
				<input id="Domain" type="text" placeholder="Domain / URL" autocorrect="off" autocapitalize="off">
			</fieldset>

			<fieldset id="LenField">
				<input id="Len" type="text" value="10">
				<a href="#" id="Down">−</a><a href="#" id="Up">+</a>
			</fieldset>

			<a href="#" id="Generate">Generate</a>

			<fieldset id="Advanced">

				<fieldset id="SaltField">
					<label for="Salt">Salt</label>
					<input id="Salt" type="password" placeholder="Salt">
				</fieldset>

				<fieldset id="MethodField">
					<input id="MethodMD5" name="Method" type="radio" value="md5" checked="checked">
					<label for="MethodMD5">MD5</label>
					<input id="MethodSHA512" name="Method" type="radio" value="sha512">
					<label for="MethodSHA512">SHA-512</label>
				</fieldset>

			</fieldset>

		</form>

		<div id="Identicon"><canvas id="Canvas" width="16" height="16"></canvas></div>
		<div id="Output">&#160;</div>

		<script type="text/javascript">

			$(document).ready(function() {

			//	Default values:
				var Origin=false;
				var Source=false;

			//	Perform localization if requested.

				var Lang=location.search.substring(1);

				if(Lang) {

					var Localizations=
						[
							['en',   ['Master password','Domain / URL','Generate']],
							['es',   ['Contraseña maestra','Dominio / URL','Enviar']],
							['fr',   ['Mot de passe principal','Domaine / URL','Soumettre']],
							['de',   ['Master Passwort','Domain / URL','Abschicken']],
							['pt-br',['Senha-mestra','Domínio / URL','Gerar']],
							['zh-hk',['主密碼','域名 / URL','提交']],
							['hu',   ['Mesterjelszó','Tartomány / Internetcím','OK']]
						];

					for(var i=0;i<Localizations.length;i++) {
						if(Lang==Localizations[i][0]) {
							$('#Passwd').attr('placeholder',Localizations[i][1][0]);
							$('#Domain').attr('placeholder',Localizations[i][1][1]);
							$('#PasswdLabel').text(Localizations[i][1][0]);
							$('#DomainLabel').text(Localizations[i][1][1]);
							$('#Generate').text(Localizations[i][1][2]);
							break;
						}
					}

				}

			//	Show advanced pane if requested.
				$('#Advanced').toggle(location.hash.substring(1).toLowerCase()=='advanced');

			//	Toggle HUD for advanced options.

				$('#Salt, input:radio[name=Method]').on('keyup change', function (event) {
					if($('#Salt').val()!='') {
						$('#SaltHUD').show();
						$('#SaltCanvas').identicon5({hash:gp2_generate_hash($('#Salt').val()),size:16}).show();
					} else {
						$('#SaltHUD').hide();
						$('#SaltCanvas').hide();
					}
					$('#SHA512HUD').toggle($('#MethodSHA512').prop('checked'));
				});

			//	Retrieve configuration from local storage (jStorage) if available.
				$('#Len').val(gp2_validate_length($.jStorage.get('Len',10)));
				$('#Salt').val($.jStorage.get('Salt','')).trigger('change');
				$('input:radio[value='+$.jStorage.get('Method','md5')+']').prop('checked',true);

			//	Generate password.

				$('#Generate').on('click', function (event) {

				//	Get input.
					var Passwd=$('#Passwd').val();
					var Salt=$('#Salt').val();
					var Domain=($('#Domain').val())?gp2_process_uri($('#Domain').val(),false):'localhost';
					var Len=gp2_validate_length($('#Len').val());
					Method=$('input:radio[name=Method]:checked').val();

				//	Update form with validated input.
					$('#Domain').val(Domain).trigger('change');
					$('#Len').val(Len).trigger('change');

					if(Passwd) {

						$('#Canvas').identicon5({hash:gp2_generate_hash(Passwd+Salt),size:16}).show();
						Passwd=gp2_generate_passwd(Passwd+Salt+':'+Domain,Len);
						$('#Output').text(Passwd);

					//	Send generated password to bookmarklet.

						if(Source&&Origin) {
							Source.postMessage(Passwd,Origin);
						}

					//	Save configuration to local storage (jStorage) if available.
						$.jStorage.set('Salt',Salt);
						$.jStorage.set('Len',Len);
						$.jStorage.set('Method',Method);

					} else {
						$('#Passwd').css('background-color','#ff9');
					}

					event.preventDefault();

				});

			//	Adjust password length.

				$('#Up, #Down').on('click', function (event) {
					Len=gp2_validate_length(gp2_validate_length($('#Len').val())+(($(this).attr('id')=='Up')?1:-1))
					$('#Len').val(Len).trigger('change');
					$.jStorage.set('Len',Len);
					event.preventDefault();
				});

			//	Clear generated password when input changes.

				$('input').on('keydown change', function (event) {
					var key=event.which;
					if(event.type=='change'||key==8||key==32||(key>45&&key<91)||(key>95&&key<112)||(key>185&&key<223)) {
						$('#Output').text(String.fromCharCode(160));
						$('#Passwd').css('background-color','#fff');
						$('#Canvas').hide();
					} else if(key==13) {
						$(this).blur();
						$('#Generate').trigger('click');
						event.preventDefault();
					}
				});

			//	Provide fake input placeholders if browser does not support them.

				if(!('placeholder' in document.createElement('input'))) {
					$('#Passwd, #Domain, #Salt').on('keyup change', function (event) { 
						$('label[for='+$(this).attr('id')+']').toggle($(this).val()=='');
					}).trigger('change');
				}

			//	Attach postMessage listener for bookmarklet.

				$(window).on('message', function(event) {
					Source=event.originalEvent.source;
					Origin=event.originalEvent.origin;
					$('#Domain').val(gp2_process_uri(Origin)).trigger('change');
					$('#Passwd').focus();
				});

			});

		</script>

	</body>

</html>